#Grails Metadata file
#Sat Apr 12 10:57:07 CDT 2014
app.grails.version=2.2.4
app.name=Auction
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.4
plugins.jasper=1.6.1
plugins.jquery=1.7.1
plugins.resources=1.2.RC2
plugins.searchable=0.6.4
plugins.standalone=1.2.1
plugins.tomcat=2.2.4
